VITE_FIREBASE_PROJECT_ID=poolbilliard-167ad
VITE_FIREBASE_API_KEY=AIzaSyChB7pS2BoG2f_OLkMnSMUYBNRAtffLJBY
VITE_FIREBASE_AUTH_DOMAIN=poolbilliard-167ad.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://poolbilliard-167ad-default-rtdb.firebaseio.com
VITE_FIREBASE_STORAGE_BUCKET=poolbilliard-167ad.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=754521057099
VITE_FIREBASE_APP_ID=1:754521057099:web:28cb929e680cfe8721eace
VITE_FIREBASE_MEASUREMENT_ID=G-37V5HLC67R

